{
  "name": "ths",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.338.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@next/font": "13.1.6",
    "@react-pdf/renderer": "^3.1.12",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.3.3",
    "css-loader": "^6.8.1",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formidable": "^2.1.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "ical": "^0.8.0",
    "ical-generator": "^6.0.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "next-seo": "^6.4.0",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^1.6.4",
    "node-cron": "^3.0.2",
    "node-ical": "^0.17.0",
    "nodemailer": "^6.9.1",
    "postcss-loader": "^7.3.3",
    "razorpay": "^2.9.0",
    "react": "18.2.0",
    "react-charts": "^3.0.0-beta.55",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.9.0",
    "react-select": "^5.7.2",
    "react-sortable-hoc": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "sharp": "^0.32.1",
    "sortablejs": "^1.15.0",
    "tailwind-merge": "^1.10.0",
    "url-slug": "^3.0.4"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.1",
    "autoprefixer": "^10.4.13",
    "encoding": "^0.1.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
